<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">

body {
font-size: 14px;
font-weight: 400;
line-height: 1.6;
font-family: 'Roboto', sans-serif;
color: #1a1a1a;
}

*,
p {
font-size: 14px;
font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
margin: 0;
padding: 0;
line-height: 1.3;
}
.main-div {
overflow: hidden;
}
img {
max-width: 100%;
max-height: 100%;
}
.header-area img{
width: 100%;
}
.product-dec h3 {
color: #1a1a1a;
font-size: 18px;
margin: 0 0 20px;
font-weight: 700;
}
.product-dec h4 {
font-weight: 700;
color: #1a1a1a;
font-size: 20px;
line-height: 1.3;
margin-bottom: 20px;
}
.product-dec ul {
margin: 0;
padding: 14px 18px;
background-color: #F3F3F3;
border: 1px #ddd solid;
}
.product-dec ul li {
position: relative;
margin-bottom: 15px;
}
.pro-dec2{
border-left: 1px solid #dddddd;
padding: 0 20px;
}
.pro-dec2 p{
color: #565959 !important;
font-size: 12px;
}
@media only screen and (max-width: 767px) {
.img-mar{
margin-top: 30px;
}
}
</style>

</head>

<body>
<div class="main-div">
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/4ef86f3e-1e94-41e0-b5bc-bd88ab09e8c5.__CR0,0,970,600_PT0_SX970_V1___.png" alt="">
</div>
</div>
</div>
</header>
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/18164679-350a-4628-bcd8-74f87b23feb9.__CR0,0,1774,2365_PT0_SX300_V1___.png" alt="">
</div>
<div class="col-sm-6" style="margin-top: 15px;">
<div class="product-dec">

<!-- product discription part start -->
<h3> - BEOS - Qualitätsklingen für Ihren Mähroboter </h3>
<p> Unsere hochwertigen Ersatzmesser werden unter höchsten Qualitätsstandards produziert damit Sie sich an einem hervorragenden Schnittbild und langlebigen Klingen bei maximaler Sicherheit erfreuen können. </p>
<p> Die Messer passen für die Modelle der Marken Worx, LandXcape, Zoef Robot, Einhell, Kress u.v.m. </p>
<p> Die hochwertigen Klingen werden inkl. 30 Schrauben geliefert die mit Sicherungslack versehen sind. </p>
<p> Mit unseren Klingen können Sie sich auf einen saftig grünen Rasen und ein optimales Schnittbild freuen. </p>
<ul>
<li>- LONGLIFE-Ersatzmesser - Titancarbid-Beschichtung auf rostfreiem Edelstahl für eine lange Nutzungsdauer.</li>
<li>- SCHRAUBENSICHERUNG - 100% fest auch bei Vibrationen.</li>
<li>- 2-LOCH-DESIGN - Bis zu 4 mal einsetzbar dank smartem 2-Loch-Design.</li>
</ul>
<!-- product discription part end -->

</div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<div class="product-dec pro-dec2">
<div class="text-center">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/f1c37190-045f-408e-a767-e52ea1982d25.__CR0,3,350,175_PT0_SX350_V1___.png" alt="">
</div>
<p><b> -BEOS- Werkzeughandel </b></p>
<p> - BEOS - ist ein kleiner familiengeführter Werkzeughandel aus Freiburg im südlichen Baden-Württemberg. </p>
<p> Unsere Leidenschaft für Garten und Heimwerken begleitet uns stets bei unserer Arbeit. </p>
<p> Umso mehr wissen wir, wie wichtig gutes Werkzeug für Haus und Garten ist. Aus diesem Grund haben Qualität und ein guter Service bei uns stets die höchste Priorität. </p>
<p> Wir kümmern uns um das richtige Werkzeug, damit Sie sich voll und ganz auf Ihren Traumgarten konzentrieren können. </p>
<!-- product discription part end -->

</div>
</div>
</div>
</div>
</section>
<br>
<div class="more-pro">
<div class="container">
<div class="row">
<div class="col-sm-4">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/32a0b430-0139-405c-88b1-8125d7a30f3d.__CR267,273,1614,1614_PT0_SX300_V1___.png" alt="">
<h4 style="margin: 15px 0 10px;"> Beste Qualität </h4>
<p> Getreu unserem Motto "Wir kümmern uns um das richtige Werkzeug, damit Sie sich voll und ganz auf Ihren Traumgarten konzentrieren können" setzen wir ausschließlich auf Premiumqualität, die wir selbst getestet haben. </p>
<p> Die aus rostfreiem Edelstahl gefertigt und mit Titancarbit beschichteten Klingen sorgen für ein langes und sorgenfreies Mähroboter-Vergnügen! </p>
</div>
<div class="col-sm-4">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/2f8ff362-076a-44df-82bd-172964daa217.__CR12,0,1034,1034_PT0_SX300_V1___.png" alt="" class="img-mar">
<h4 style="margin: 15px 0 10px;"> Passend für viele Modelle </h4>
<p> Die passgenauen Ersatzklingen von BEOS können Sie bedenkenlos für die gängigsten Modelle der Premium Hersteller Worx, LandXcape, Zoef Robot, Einhell und Kress verwenden. </p>
</div>
<div class="col-sm-4">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/ec1077de-74ec-49e4-a02c-dac1fc7a0c2c.__CR0,0,1500,1500_PT0_SX300_V1___.png" alt="">
<h4 style="margin: 15px 0 10px;"> Schraubensicherungslack </h4>
<p> Zum Fixieren der Präzisionsklingen liefern wir Ihnen 30 Schrauben mit Schraubensicherungslack. Dieser schützt vor vibrationsbedingtem Herausdrehen. </p>
</div>
</div>
</div>
</div>
</div>
</body>

</html>
